mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/a20201228?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.user=root
mysql.password=123456
mysql.initSize = 5
mysql.maxSize = 10
